import { convertListToTable } from '#commands/cmd-convert-list.mjs'

describe('convert-list tests', () => {
  it('should convert markdown list to table', () => {
    expect(
      convertListToTable(`
<!-- cmd[list-to-table] header[2d4|Таблица 1, Находки] -->

- 2 | Брошенное снаряжение, осталось от предыдущих групп рейдеров (таблица 2)
- 3 | Труп служителя, одет в рабочую одежду, либо как портье или смотритель за животными. Зарублен оружием либо разорван
  животным.
- 4 | Следы борьбы, беспорядок, брызги крови

<!-- /cmd -->
  `).trim(),
    ).toEqual(
      `
| 2d4 | Таблица 1, Находки |
|------|------|
| 2 | Брошенное снаряжение, осталось от предыдущих групп рейдеров (таблица 2) |
| 3 | Труп служителя, одет в рабочую одежду, либо как портье или смотритель за животными. Зарублен оружием либо разорван   животным. |
| 4 | Следы борьбы, беспорядок, брызги крови |
    `.trim(),
    )
  })

  it('should handle empty header cells', () => {
    expect(
      convertListToTable(`
<!-- cmd[list-to-table] header[d40|] -->

- 10? | Местные раньше в те места не ходили, там всегда какая-то чертовщина творилась
- 11 | Говорят, для гостей в местном ресторане готовят особый горячий напиток, что придаёт бодрости
- 12f | Управляющий прячет наворованные драгоценности в обивке стульев
- 13? | Фонтаны внутри из чистого золота, и украшены драгоценными камнями

<!-- /cmd -->
  `).trim(),
    ).toEqual(
      `
| d40 |  |
|------|------|
| 10? | Местные раньше в те места не ходили, там всегда какая-то чертовщина творилась |
| 11 | Говорят, для гостей в местном ресторане готовят особый горячий напиток, что придаёт бодрости |
| 12f | Управляющий прячет наворованные драгоценности в обивке стульев |
| 13? | Фонтаны внутри из чистого золота, и украшены драгоценными камнями |
      `.trim(),
    )
  })

  it('should wrap with .no-page-break', () => {
    expect(
      convertListToTable(`
<!-- cmd[list-to-table] header[2d4|Таблица 1, Находки] no-page-break -->

- 2 | Брошенное снаряжение, осталось от предыдущих групп рейдеров (таблица 2)
- 3 | Труп служителя, одет в рабочую одежду, либо как портье или смотритель за животными. Зарублен оружием либо разорван
  животным.
- 4 | Следы борьбы, беспорядок, брызги крови

<!-- /cmd -->
  `).trim(),
    ).toEqual(
      `
  <div class="no-page-break">

| 2d4 | Таблица 1, Находки |
|------|------|
| 2 | Брошенное снаряжение, осталось от предыдущих групп рейдеров (таблица 2) |
| 3 | Труп служителя, одет в рабочую одежду, либо как портье или смотритель за животными. Зарублен оружием либо разорван   животным. |
| 4 | Следы борьбы, беспорядок, брызги крови |

</div>    
`.trim(),
    )
  })
})
